MQTT_BROKER=192.168.0.23
MQTT_PORT=1883
MQTT_TOPIC_IMAGENES=dron/imagenes
MQTT_TOPIC_CONTROL=dron/frecuencia

CARPETA_IMAGENES=./Pruebas
SUBCARPETAS=PruebaLive
IMAGENES_ENVIO=10
FRECUENCIA_INICIAL=5

LAT_MIN=-10.12200
LAT_MAX=-10.10400
LON_MIN=-75.98800
LON_MAX=-75.98600
